In [1]:
import pandas as pd
import numpy as np

In [2]:

df = pd.read_csv("C:/Users/august/Downloads/worldbank.csv", header=0)

In [3]:
df['Series Name'].unique()

array(['Population, total',
       'Children out of school (% of primary school age)',
       'Children out of school, primary',
       'GNI per capita, Atlas method (current US$)',
       'GNI, Atlas method (current US$)'], dtype=object)

In [4]:
df

,Series Name,Series Code,Country Name,Country Code,2001,2002,2003,2011,2012,2013,2021,2022,2023
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,19688632,21000256,22645130,29249157,30466479,31541209,40099462,41128771,42239854
1,"Population, total",SP.POP.TOTL,Albania,ALB,3060173,3051010,3039616,2905195,2900401,2895092,2811666,2777689,2745972
2,"Population, total",SP.POP.TOTL,Algeria,DZA,31200985,31624696,32055883,36543541,37260563,38000626,44177969,44903225,45606480
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,58324,58177,57941,54310,53691,52995,45035,44273,43914
4,"Population, total",SP.POP.TOTL,Andorra,AND,67820,70849,73907,70567,71013,71367,79034,79824,80088
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,Virgin Islands (U.S.),VIR,..,..,..,..,..,..,..,..,..
1081,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,West Bank and Gaza,PSE,4093011325.58684,3665299323.09048,4328972370.19645,11175431624.7764,12759178234.8466,14150619727.8472,21000435319.6176,23810735951.7193,21800691653.9541
1082,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,"Yemen, Rep.",YEM,8683416697.21847,9543316523.25537,10362910322.8485,25694362119.0205,30836220079.2874,36138877868.4285,..,..,..
1083,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,Zambia,ZMB,3691193326.08369,3945626806.80281,4596361145.52769,19888819424.0619,24445149303.3303,26269107774.6518,20349541094.6806,23489215309.9948,27196324765.3154
1084,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,Zimbabwe,ZWE,4624842970.01213,4471990569.44914,4110330392.52782,12391182087.7093,14854556176.2828,16249407147.6579,24553581681.8257,28003360601.3528,29075307302.8481

In [5]:
df1=df[df['Series Name']== 'Children out of school (% of primary school age)']

In [6]:
df1

,Series Name,Series Code,Country Name,Country Code,2001,2002,2003,2011,2012,2013,2021,2022,2023
217,Children out of school (% of primary school age),SE.PRM.UNER.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..
218,Children out of school (% of primary school age),SE.PRM.UNER.ZS,Albania,ALB,1.43961000442505,..,1.93194997310638,0.169939994812012,0.216979995369911,0.371250003576279,6.18711996078491,9.20401954650879,..
219,Children out of school (% of primary school age),SE.PRM.UNER.ZS,Algeria,DZA,2.9766800403595,1.37446999549866,0.937269985675812,0.789669990539551,0.6214200258255,0.427540004253387,0.196449995040894,0.628679990768433,0.975709974765778
220,Children out of school (% of primary school age),SE.PRM.UNER.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..
221,Children out of school (% of primary school age),SE.PRM.UNER.ZS,Andorra,AND,..,..,..,56.8440017700195,55.4199981689453,54.3419990539551,8.0449800491333,7.08159017562866,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,Children out of school (% of primary school age),SE.PRM.UNER.ZS,Virgin Islands (U.S.),VIR,..,..,..,..,..,..,..,..,..
430,Children out of school (% of primary school age),SE.PRM.UNER.ZS,West Bank and Gaza,PSE,8.03569030761719,7.00834989547729,7.02325010299683,10.035849571228,7.81463003158569,7.81202983856201,7.80509996414185,9.19754981994629,..
431,Children out of school (% of primary school age),SE.PRM.UNER.ZS,"Yemen, Rep.",YEM,39.4238700866699,..,32.6920204162598,..,21.8579998016357,21.4661808013916,..,..,..
432,Children out of school (% of primary school age),SE.PRM.UNER.ZS,Zambia,ZMB,31.9793605804443,29.0253105163574,..,7.07557010650635,5.66244983673096,8.61940002441406,..,..,..
433,Children out of school (% of primary school age),SE.PRM.UNER.ZS,Zimbabwe,ZWE,1.93884003162384,4.65495014190674,5.86950016021729,..,5.13709020614624,6.34544992446899,6.27299976348877,5.58699989318848,..

In [7]:
df1_pivot=df1.pivot(index='Country Name',columns=['Series Name','Series Code'],values=["2001",'2002','2003','2011','2012','2013','2021','2022','2023'])

In [8]:
df1_pivot

,2001,2002,2003,2011,2012,2013,2021,2022,2023
Series Name,Children out of school (% of primary school age),Children out of school (% of primary school age),Children out of school (% of primary school age),Children out of school (% of primary school age),Children out of school (% of primary school age),Children out of school (% of primary school age),Children out of school (% of primary school age),Children out of school (% of primary school age),Children out of school (% of primary school age)
Series Code,SE.PRM.UNER.ZS,SE.PRM.UNER.ZS,SE.PRM.UNER.ZS,SE.PRM.UNER.ZS,SE.PRM.UNER.ZS,SE.PRM.UNER.ZS,SE.PRM.UNER.ZS,SE.PRM.UNER.ZS,SE.PRM.UNER.ZS
Country Name,,,,,,,,,
Afghanistan,..,..,..,..,..,..,..,..,..
Albania,1.43961000442505,..,1.93194997310638,0.169939994812012,0.216979995369911,0.371250003576279,6.18711996078491,9.20401954650879,..
Algeria,2.9766800403595,1.37446999549866,0.937269985675812,0.789669990539551,0.6214200258255,0.427540004253387,0.196449995040894,0.628679990768433,0.975709974765778
American Samoa,..,..,..,..,..,..,..,..,..
Andorra,..,..,..,56.8440017700195,55.4199981689453,54.3419990539551,8.0449800491333,7.08159017562866,..
...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),..,..,..,..,..,..,..,..,..
West Bank and Gaza,8.03569030761719,7.00834989547729,7.02325010299683,10.035849571228,7.81463003158569,7.81202983856201,7.80509996414185,9.19754981994629,..
"Yemen, Rep.",39.4238700866699,..,32.6920204162598,..,21.8579998016357,21.4661808013916,..,..,..
Zambia,31.9793605804443,29.0253105163574,..,7.07557010650635,5.66244983673096,8.61940002441406,..,..,..
Zimbabwe,1.93884003162384,4.65495014190674,5.86950016021729,..,5.13709020614624,6.34544992446899,6.27299976348877,5.58699989318848,..

In [9]:
df1_transpose=df1_pivot.transpose()

In [10]:
df_2=df[df['Series Name']=="GNI per capita, Atlas method (current US$)"]

In [13]:
df2_pivot=df_2.pivot(index='Country Name',columns=['Series Name','Series Code'],values=["2001",'2002','2003','2011','2012','2013','2021','2022','2023'])

In [14]:
df2_transpose=df2_pivot.transpose()

In [17]:
X  = df1_transpose.apply(pd.to_numeric, errors='coerce')
y = df2_transpose.apply(pd.to_numeric, errors='coerce')

In [18]:

X = X.fillna(X.mean()).fillna(0)

X

,,Country Name,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Uruguay,Uzbekistan,Vanuatu,"Venezuela, RB",Viet Nam,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe
,Series Name,Series Code,,,,,,,,,,,,,,,,,,,,,
2001,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,1.439610,2.97668,0.0,36.346514,13.81661,1.749307,0.550060,9.248900,0.016310,...,0.696368,4.064333,7.711510,7.113120,0.00000,0.0,8.035690,39.423870,31.979361,1.938840
2002,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,2.788696,1.37447,0.0,36.346514,13.81661,1.749307,0.548310,17.163139,0.294620,...,0.696368,4.064333,6.420980,3.685970,0.32951,0.0,7.008350,28.860018,29.025311,4.654950
2003,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,1.931950,0.93727,0.0,36.346514,13.81661,1.749307,0.485650,15.038840,0.655510,...,0.696368,4.064333,6.895840,5.417330,0.66745,0.0,7.023250,32.692020,16.472418,5.869500
2011,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,0.169940,0.78967,0.0,56.844002,13.81661,1.374680,0.116890,6.735850,0.322147,...,1.154980,5.342000,6.815266,5.008290,1.93984,0.0,10.035850,28.860018,7.075570,5.115119
2012,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,0.216980,0.62142,0.0,55.419998,13.81661,0.425240,0.145170,5.950480,0.322147,...,1.410070,5.116000,6.815266,5.057790,1.06790,0.0,7.814630,21.858000,5.662450,5.137090
2013,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,0.371250,0.42754,0.0,54.341999,13.81661,3.448000,0.378740,2.532420,0.322147,...,0.392360,4.413000,6.815266,5.630370,0.00000,0.0,7.812030,21.466181,8.619400,6.345450
2021,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,6.187120,0.19645,0.0,8.044980,13.81661,1.749307,0.791950,8.014700,0.322147,...,0.202430,1.738000,4.895000,5.318812,0.66745,0.0,7.805100,28.860018,16.472418,6.273000
2022,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,9.204020,0.62868,0.0,7.081590,13.81661,1.749307,0.430967,9.306870,0.322147,...,0.322000,3.820000,8.153000,5.318812,0.66745,0.0,9.197550,28.860018,16.472418,5.587000
2023,Children out of school (% of primary school age),SE.PRM.UNER.ZS,0.0,2.788696,0.97571,0.0,36.346514,13.81661,1.749307,0.430967,9.248900,0.322147,...,0.696368,3.957000,6.815266,5.318812,0.66745,0.0,8.091556,28.860018,16.472418,5.115119

In [19]:
y=y.fillna(y.mean()).fillna(0)
y

,,Country Name,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Uruguay,Uzbekistan,Vanuatu,"Venezuela, RB",Viet Nam,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe
,Series Name,Series Code,,,,,,,,,,,,,,,,,,,,,
2001,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,424.285714,1280,1730,0.0,47215.0,390,10580,6960,690,20510.00,...,6550,560,1320,4560.000000,400,0.0,1370,450.0,360,390
2002,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,180.000000,1370,1840,0.0,47215.0,590,10690,4020,780,19290.00,...,5170,450,1180,3950.000000,420,0.0,1190,490.0,380,370
2003,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,190.000000,1650,2100,0.0,47215.0,710,11650,3640,940,21120.00,...,4260,420,1310,3460.000000,470,0.0,1370,510.0,420,340
2011,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,550.000000,4410,5100,0.0,47215.0,3410,14010,10710,3470,23400.00,...,12600,1730,2710,11890.000000,1630,0.0,2880,1010.0,1390,950
2012,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,640.000000,4360,5690,0.0,47215.0,4160,14280,11890,3840,24440.00,...,14080,2160,2750,12660.000000,1980,0.0,3210,1180.0,1660,1120
2013,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,670.000000,4540,6030,0.0,47215.0,4710,14280,12870,4110,25500.00,...,16310,2430,2930,11950.000000,2200,0.0,3470,1340.0,1720,1200
2021,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,380.000000,6100,4170,0.0,44350.0,1640,16520,9980,4850,30180.00,...,16080,1980,3350,8078.333333,3590,0.0,4270,830.0,1050,1540
2022,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,360.000000,6770,4490,0.0,50080.0,1870,18710,11590,5960,33410.00,...,17800,2200,3570,8078.333333,4020,0.0,4720,830.0,1170,1720
2023,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,424.285714,7570,4960,0.0,47215.0,2130,19990,12520,7330,24731.25,...,19530,2360,3660,8078.333333,4180,0.0,4220,830.0,1320,1740

In [20]:
y.reset_index(inplace=True)
y

Country Name,level_0,Series Name,Series Code,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,...,Uruguay,Uzbekistan,Vanuatu,"Venezuela, RB",Viet Nam,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe
0,2001,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,424.285714,1280,1730,0.0,47215.0,390,10580,...,6550,560,1320,4560.000000,400,0.0,1370,450.0,360,390
1,2002,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,180.000000,1370,1840,0.0,47215.0,590,10690,...,5170,450,1180,3950.000000,420,0.0,1190,490.0,380,370
2,2003,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,190.000000,1650,2100,0.0,47215.0,710,11650,...,4260,420,1310,3460.000000,470,0.0,1370,510.0,420,340
3,2011,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,550.000000,4410,5100,0.0,47215.0,3410,14010,...,12600,1730,2710,11890.000000,1630,0.0,2880,1010.0,1390,950
4,2012,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,640.000000,4360,5690,0.0,47215.0,4160,14280,...,14080,2160,2750,12660.000000,1980,0.0,3210,1180.0,1660,1120
5,2013,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,670.000000,4540,6030,0.0,47215.0,4710,14280,...,16310,2430,2930,11950.000000,2200,0.0,3470,1340.0,1720,1200
6,2021,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,380.000000,6100,4170,0.0,44350.0,1640,16520,...,16080,1980,3350,8078.333333,3590,0.0,4270,830.0,1050,1540
7,2022,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,360.000000,6770,4490,0.0,50080.0,1870,18710,...,17800,2200,3570,8078.333333,4020,0.0,4720,830.0,1170,1720
8,2023,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,424.285714,7570,4960,0.0,47215.0,2130,19990,...,19530,2360,3660,8078.333333,4180,0.0,4220,830.0,1320,1740

In [21]:
y.drop(columns=['Series Name','Series Code'],inplace=True)
y

Country Name,level_0,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,"Venezuela, RB",Viet Nam,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe
0,2001,424.285714,1280,1730,0.0,47215.0,390,10580,6960,690,...,6550,560,1320,4560.000000,400,0.0,1370,450.0,360,390
1,2002,180.000000,1370,1840,0.0,47215.0,590,10690,4020,780,...,5170,450,1180,3950.000000,420,0.0,1190,490.0,380,370
2,2003,190.000000,1650,2100,0.0,47215.0,710,11650,3640,940,...,4260,420,1310,3460.000000,470,0.0,1370,510.0,420,340
3,2011,550.000000,4410,5100,0.0,47215.0,3410,14010,10710,3470,...,12600,1730,2710,11890.000000,1630,0.0,2880,1010.0,1390,950
4,2012,640.000000,4360,5690,0.0,47215.0,4160,14280,11890,3840,...,14080,2160,2750,12660.000000,1980,0.0,3210,1180.0,1660,1120
5,2013,670.000000,4540,6030,0.0,47215.0,4710,14280,12870,4110,...,16310,2430,2930,11950.000000,2200,0.0,3470,1340.0,1720,1200
6,2021,380.000000,6100,4170,0.0,44350.0,1640,16520,9980,4850,...,16080,1980,3350,8078.333333,3590,0.0,4270,830.0,1050,1540
7,2022,360.000000,6770,4490,0.0,50080.0,1870,18710,11590,5960,...,17800,2200,3570,8078.333333,4020,0.0,4720,830.0,1170,1720
8,2023,424.285714,7570,4960,0.0,47215.0,2130,19990,12520,7330,...,19530,2360,3660,8078.333333,4180,0.0,4220,830.0,1320,1740

In [22]:
X.reset_index(inplace=True)
X.drop(columns=['Series Name','Series Code'],inplace=True)

In [23]:
X

Country Name,level_0,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,"Venezuela, RB",Viet Nam,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe
0,2001,0.0,1.439610,2.97668,0.0,36.346514,13.81661,1.749307,0.550060,9.248900,...,0.696368,4.064333,7.711510,7.113120,0.00000,0.0,8.035690,39.423870,31.979361,1.938840
1,2002,0.0,2.788696,1.37447,0.0,36.346514,13.81661,1.749307,0.548310,17.163139,...,0.696368,4.064333,6.420980,3.685970,0.32951,0.0,7.008350,28.860018,29.025311,4.654950
2,2003,0.0,1.931950,0.93727,0.0,36.346514,13.81661,1.749307,0.485650,15.038840,...,0.696368,4.064333,6.895840,5.417330,0.66745,0.0,7.023250,32.692020,16.472418,5.869500
3,2011,0.0,0.169940,0.78967,0.0,56.844002,13.81661,1.374680,0.116890,6.735850,...,1.154980,5.342000,6.815266,5.008290,1.93984,0.0,10.035850,28.860018,7.075570,5.115119
4,2012,0.0,0.216980,0.62142,0.0,55.419998,13.81661,0.425240,0.145170,5.950480,...,1.410070,5.116000,6.815266,5.057790,1.06790,0.0,7.814630,21.858000,5.662450,5.137090
5,2013,0.0,0.371250,0.42754,0.0,54.341999,13.81661,3.448000,0.378740,2.532420,...,0.392360,4.413000,6.815266,5.630370,0.00000,0.0,7.812030,21.466181,8.619400,6.345450
6,2021,0.0,6.187120,0.19645,0.0,8.044980,13.81661,1.749307,0.791950,8.014700,...,0.202430,1.738000,4.895000,5.318812,0.66745,0.0,7.805100,28.860018,16.472418,6.273000
7,2022,0.0,9.204020,0.62868,0.0,7.081590,13.81661,1.749307,0.430967,9.306870,...,0.322000,3.820000,8.153000,5.318812,0.66745,0.0,9.197550,28.860018,16.472418,5.587000
8,2023,0.0,2.788696,0.97571,0.0,36.346514,13.81661,1.749307,0.430967,9.248900,...,0.696368,3.957000,6.815266,5.318812,0.66745,0.0,8.091556,28.860018,16.472418,5.115119

In [24]:
X.transpose()

,0,1,2,3,4,5,6,7,8
Country Name,,,,,,,,,
level_0,2001,2002,2003,2011,2012,2013,2021,2022,2023
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Albania,1.43961,2.788696,1.93195,0.16994,0.21698,0.37125,6.18712,9.20402,2.788696
Algeria,2.97668,1.37447,0.93727,0.78967,0.62142,0.42754,0.19645,0.62868,0.97571
American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
West Bank and Gaza,8.03569,7.00835,7.02325,10.03585,7.81463,7.81203,7.8051,9.19755,8.091556
"Yemen, Rep.",39.42387,28.860018,32.69202,28.860018,21.858,21.466181,28.860018,28.860018,28.860018
Zambia,31.979361,29.025311,16.472418,7.07557,5.66245,8.6194,16.472418,16.472418,16.472418
Zimbabwe,1.93884,4.65495,5.8695,5.115119,5.13709,6.34545,6.273,5.587,5.115119

In [25]:
y.transpose()

,0,1,2,3,4,5,6,7,8
Country Name,,,,,,,,,
level_0,2001,2002,2003,2011,2012,2013,2021,2022,2023
Afghanistan,424.285714,180.0,190.0,550.0,640.0,670.0,380.0,360.0,424.285714
Albania,1280,1370,1650,4410,4360,4540,6100,6770,7570
Algeria,1730,1840,2100,5100,5690,6030,4170,4490,4960
American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
West Bank and Gaza,1370,1190,1370,2880,3210,3470,4270,4720,4220
"Yemen, Rep.",450.0,490.0,510.0,1010.0,1180.0,1340.0,830.0,830.0,830.0
Zambia,360,380,420,1390,1660,1720,1050,1170,1320
Zimbabwe,390,370,340,950,1120,1200,1540,1720,1740

In [26]:
import pandas as pd
from linearmodels.panel import PanelOLS
from linearmodels.panel import RandomEffects
import statsmodels.api as sm

import numpy as np
X = sm.add_constant(X)
model = PanelOLS(y, X, entity_effects=True)
fe_res = model.fit()


print(fe_res.summary)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                    Dep   R-squared:                        0.0007
Estimator:                   PanelOLS   R-squared (Between):             -0.0779
No. Observations:                1962   R-squared (Within):               0.0007
Date:                Tue, Sep 17 2024   R-squared (Overall):             -0.0719
Time:                        07:11:15   Log-likelihood                -2.002e+04
Cov. Estimator:            Unadjusted
                                        F-statistic:                      1.1686
Entities:                         218   P-value                           0.2798
Avg Obs:                       9.0000   Distribution:                  F(1,1743)
Min Obs:                       9.0000
Max Obs:                       9.0000   F-statistic (robust):             1.1686
                                        P-value                           0.2798
Time periods:                       9   Distribution:                  F(1,1743)
Avg Obs:                       218.00
Min Obs:                       218.00
Max Obs:                       218.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Exog          -42.997     39.774    -1.0810     0.2798     -121.01      35.013
==============================================================================

F-test for Poolability: 64.520
P-value: 0.0000
Distribution: F(217,1743)

Included effects: Entity